PORT=4000
DB_URL=mongodb+srv://Shahzeb-MyEcommerse:NbzslBGk5EaZpOA6@ecommerce-cluster.gzsigr1.mongodb.net/ecommerce-cluster?retryWrites=true&w=majority

JWT_SECRETKEY=1j2g3h12bkje899c775728968776&#*()ohbfd@^*^
JWT_EXPIRESIN=7d
COOKIE_EXPIRES_IN=7

FRONTEND_URL=http://localhost:3000

STRIPE_API_KEY=pk_test_51O6BK5SB0IJo9wDdFkxbr3Fp1iRZkPiveJzHJnTPu7nTSRd8M6NElC1HHNh3miqM8jrwsgD3PTRVKEwGro14a7Yv00w4aJV4TV

STRIPE_SECRET_KEY=sk_test_51O6BK5SB0IJo9wDdacL4c1BI3IIKILkru3fbX0TS2kHxRhSm8VZuvSvkt2SutfG0W6xRToTfEKzmpNifyJSCRWx8008RY47eN9


EMAIL_SERVICE=gmail
EMAIL_SENDER=first12last100@gmail.com
EMAIL_PASSWORD=danizsrmvcxvmblz
EMAIL_HOST=smpt.gmail.com
EMAIL_PORT=465

CLOUDINARY_NAME=din8ctbz8
CLOUDINARY_API_KEY=694271428128577
CLOUDINARY_SECRET=uZ96_1JiHChpmDQU--yyrdUhBMA